# App
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/qbit_auth?schema=public"

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600

# CORS
CORS_ORIGIN=http://localhost:3000 