{
  "name": "@qbit/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "5.0.1",
    "@radix-ui/react-checkbox": "1.2.3",
    "@radix-ui/react-dialog": "1.1.11",
    "@radix-ui/react-dropdown-menu": "2.1.12",
    "@radix-ui/react-label": "2.1.4",
    "@radix-ui/react-popover": "1.1.11",
    "@radix-ui/react-select": "2.2.2",
    "@radix-ui/react-separator": "1.1.4",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-switch": "1.2.2",
    "@radix-ui/react-tabs": "1.1.9",
    "@radix-ui/react-toast": "1.2.11",
    "api-client": "0.1.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "file-saver": "2.0.5",
    "lucide-react": "0.503.0",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "7.56.1",
    "shared-types": "1.0.0",
    "tailwind-merge": "3.2.0",
    "tailwindcss-animate": "1.0.7",
    "ui-components": "0.1.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@types/file-saver": "2.0.7",
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.28",
    "postcss": "8.5.3",
    "prisma": "6.6.0",
    "shadcn": "2.5.0",
    "shadcn-ui": "0.9.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
