{
  "name": "@qbit/auth-common",
  "version": "0.1.0",
  "description": "Shared authentication utilities for QBit Accounting System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "lint": "eslint --ext .ts src",
    "test": "jest"
  },
  "keywords": [
    "auth",
    "qbit",
    "accounting",
    "authentication"
  ],
  "author": "QBit Accounting Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "jsonwebtoken": "9.0.2",
    "@types/jsonwebtoken": "9.0.9"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "18.19.87",
    "eslint": "8.57.1",
    "jest": "29.7.0",
    "rimraf": "5.0.10",
    "typescript": "5.8.3"
  }
}
