{
  "name": "@qbit/general-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "dev:direct": "node dist/services/general-ledger/src/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/services/general-ledger/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "install-logging": "yarn add --no-lockfile winston winston-transport nest-winston",
    "install-health-check": "yarn add --no-lockfile @nestjs/terminus @nestjs/axios"
  },
  "dependencies": {
    "@nestjs/axios": "3.1.3",
    "@nestjs/common": "10.4.17",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.17",
    "@nestjs/microservices": "10.4.17",
    "@nestjs/platform-express": "10.4.17",
    "@nestjs/swagger": "7.4.2",
    "@nestjs/terminus": "10.3.0",
    "@prisma/client": "5.22.0",
    "@qbit/shared-types": "0.1.0",
    "amqp-connection-manager": "4.1.14",
    "amqplib": "0.10.7",
    "axios": "1.8.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "helmet": "7.2.0",
    "nest-winston": "1.10.2",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.2",
    "winston": "3.17.0",
    "winston-transport": "4.9.0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/schematics": "10.2.3",
    "@nestjs/testing": "10.4.17",
    "@types/amqplib": "0.10.7",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.30",
    "@types/supertest": "2.0.16",
    "eslint": "8.57.1",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "prisma": "5.22.0",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.3.2",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
