# Server
PORT=3001
NODE_ENV=development

# Auth Service
AUTH_SERVICE_URL=http://localhost:3002

# General Ledger Service
GENERAL_LEDGER_SERVICE_URL=http://localhost:3003

# Accounts Receivable Service
ACCOUNTS_RECEIVABLE_SERVICE_URL=http://localhost:3004

# Accounts Payable Service
ACCOUNTS_PAYABLE_SERVICE_URL=http://localhost:3005

# Inventory Service
INVENTORY_SERVICE_URL=http://localhost:3006

# Fixed Assets Service
FIXED_ASSETS_SERVICE_URL=http://localhost:3007

# Banking Service
BANKING_SERVICE_URL=http://localhost:3008 