input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:elasticsearch:9200}"]
    index => "simple-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
  file {
    path => "/tmp/logstash_output.log"
    codec => rubydebug
  }
} 