{
  "name": "@qbit/banking",
  "version": "0.1.0",
  "description": "Banking & Reconciliation Microservice for QBit Accounting System",
  "author": "QBit Dev Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "10.4.17",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.17",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.4.17",
    "@nestjs/swagger": "7.4.2",
    "@prisma/client": "5.22.0",
    "axios": "1.8.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.2",
    "shared-types": "1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/schematics": "10.2.3",
    "@nestjs/testing": "10.4.17",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.30",
    "@types/passport-jwt": "3.0.13",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "prisma": "5.22.0",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.3.2",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
