{
  "name": "@qbit/ui-components",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "devDependencies": {
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "eslint": "8.57.1",
    "prisma": "6.6.0",
    "react": "18.3.1",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
